<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container-fluid headerALL">
      <div class="container">
        <div class="row headerLogotip">
          <div class="col-3 d-flex">
            <img src="media/header/Vector_Smart_Object_copy.png" alt="">
            <div class="header_logo">
              <a href="#"><img src="media/header/Vector_Smart_Object.png" alt=""></a>
              <span class="headerText">Bangladesh</span>
            </div>
          </div>
          <div class="col-9 navbar">
            <nav class="menu">
              <ul>
                <li class="menu_items"><a href="#">Event Details</a></li>
                <li class="menu_items"><a href="#">Speakers</a></li>
                <li class="menu_items"><a href="#">Sponsors</a></li>
                <li class="menu_items"><a href="#">Past Events</a></li>
                <li class="menu_items"><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row headerTimer">
          <div class="col-12">
            <div class="timer" data-finish="2019-07-31 00:00:00">
              <div class="timer_section">
                <div class="days_1">0</div>
                <div class="days_2">0</div>
                <div class="timer_section_desc">DAYS</div>
              </div>
              <div class="timer_delimetr">:</div>
              <div class="timer_section">
                <div class="hours_1">0</div>
                <div class="hours_2">0</div>
                <div class="timer_section_desc">HOURS</div>
              </div>
              <div class="timer_delimetr">:</div>
              <div class="timer_section">
                <div class="minutes_1">0</div>
                <div class="minutes_2">0</div>
                <div class="timer_section_desc">MINUTES</div>
              </div>
              <div class="timer_delimetr">:</div>
              <div class="timer_section">
                <div class="seconds_1">0</div>
                <div class="seconds_2">0</div>
                <div class="timer_section_desc">SECONDS</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 IconImg">
            <div class="IconsPosition1">
              <img src="media/header/Icon_1.png" alt="">
            </div>
            <div class="IconsPosition2">
              <img src="media/header/Icon_2.png" alt="">
            </div>
            <div class="IconsPosition3">
              <img src="media/header/Icon_3.png" alt="">
            </div>
            <div class="IconsPosition4">
              <img src="media/header/Icon_4.png" alt="">
            </div>
            <div class="IconsPosition5">
              <img src="media/header/Icon_5.png" alt="">
            </div>
          </div>
        </div>
        <div class="row headerForm">
          <div class="col-12">
            <span class="formText">Sign up for our event</span>
            <form>
              <input type="text" class="form-control" id="exampleInputname" placeholder="Enter You Name">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter You email">
              <input type="password" class="form-control" id="exampleInputnumber" placeholder="Phone Number">
              <input type="text" class="form-control-lg" id="exampleInputusername" placeholder="Envato Username">
              <button type="submit" class="btn btn-primary btn-block btn-lg">Let me in!</button>
              <small id="HelpBlock" class="form-text text-muted">
                Hurry up, Limited seats availble *we will never spam your email
              </small>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript">
    function timer(f) {
      var date = new Date(f);
      var f_time = Date.parse(date);

      function timer_go() {
        var n_time = Date.now();
        var diff = f_time - n_time;
        if (diff <= 0) return false;
        var left = diff % 1000;

        //секунды
        diff = Math.floor(diff / 1000);
        var s = diff % 60;
        if (s < 10) {
          $(".seconds_1").html(0);
          $(".seconds_2").html(s);
        } else {
          $(".seconds_1").html(Math.floor(s / 10));
          $(".seconds_2").html(s % 10);
        }
        //минуты
        diff = Math.floor(diff / 60);
        var m = diff % 60;
        if (m < 10) {
          $(".minutes_1").html(0);
          $(".minutes_2").html(m);
        } else {
          $(".minutes_1").html(Math.floor(m / 10));
          $(".minutes_2").html(m % 10);
        }
        //часы
        diff = Math.floor(diff / 60);
        var h = diff % 24;
        if (h < 10) {
          $(".hours_1").html(0);
          $(".hours_2").html(h);
        } else {
          $(".hours_1").html(Math.floor(h / 10));
          $(".hours_2").html(h % 10);
        }
        //дни
        var d = Math.floor(diff / 24);
        if (d < 10) {
          $(".days_1").html(0);
          $(".days_2").html(d);
        } else {
          $(".days_1").html(Math.floor(d / 10));
          $(".days_2").html(d % 10);
        }
        setTimeout(timer_go, left);
      }
      setTimeout(timer_go, 0);
    }

    $(document).ready(function() {
      var time = $(".timer").attr("data-finish");
      timer(time);
    });
  </script>

</body>

</html>
